# twitter-api-caller

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  example.env  settings.gradle
kubernetes/: cronjob.yaml
src/main/kotlin/com/aptiveresources/sptwitterapi/: TwitterApiCaller.kt
src/main/kotlin/com/aptiveresources/sptwitterapi/externalAPI/: BearerTokenView.kt  TweetsView.kt  TwitterAPI.kt  TwitterModule.kt  WebClientModule.kt
src/main/kotlin/com/aptiveresources/sptwitterapi/models/: BearerToken.kt  SearchTweetsResponse.kt  SearchValues.kt
src/main/kotlin/com/aptiveresources/sptwitterapi/modules/: GcsStorageWriter.kt  ResourceLoader.kt  StorageWriter.kt
src/main/kotlin/com/jasonadam/twitterapicaller/: TwitterApiCaller.kt
src/main/kotlin/com/jasonadam/twitterapicaller/externalAPI/: BearerTokenView.kt  TweetsView.kt  TwitterAPI.kt  TwitterModule.kt  WebClientModule.kt
src/main/kotlin/com/jasonadam/twitterapicaller/models/: BearerToken.kt  SearchTweetsResponse.kt  SearchValues.kt
src/main/kotlin/com/jasonadam/twitterapicaller/modules/: GcsStorageWriter.kt  ResourceLoader.kt  StorageWriter.kt
src/main/resources/: twitter-search.json
src/test/kotlin/com/aptiveresources/sptwitterapi/: SearchValuesTest.kt
src/test/kotlin/com/jasonadam/twitterapicaller/: SearchValuesTest.kt
