plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "com.aptiveresources"
version 'version_1'

repositories {
    mavenCentral()
}

def retrofit_version = "2.9.0"

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")

    implementation platform("com.google.cloud:libraries-bom:10.0.0")
    implementation("com.google.cloud:google-cloud-storage")

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-jackson:$retrofit_version")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

shadowJar {
    mergeServiceFiles()

    manifest {
        attributes "Main-Class": "com.aptiveresources.sptwitterapi.TwitterApiCallerKt"
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
